<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginfxml.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="259.0" styleClass="white-bg" stylesheets="@../design/tyley.css">
         <children>
            <AnchorPane prefHeight="382.0" prefWidth="337.0">
               <children>
                  <Label layoutX="137.0" layoutY="80.0" text="LOG IN" textFill="#02143b">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login_username" layoutX="102.0" layoutY="130.0" promptText="username" styleClass="username" stylesheets="@../design/tyley.css" />
                  <CheckBox fx:id="login_showPassword" layoutX="102.0" layoutY="199.0" mnemonicParsing="false" onAction="#ShowPassword" text="show password" />
                  <Button fx:id="login_btn" layoutX="102.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="25.0" prefWidth="149.0" styleClass="btn" stylesheets="@../design/tyley.css" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="login_passwordField" layoutX="102.0" layoutY="166.0" promptText="password" styleClass="username" stylesheets="@../design/tyley.css" />
                  <PasswordField fx:id="login_password" layoutX="102.0" layoutY="166.0" promptText="password" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
